<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #resume{
            height:1600px;
            width:1500px;
            background-color:#f4f1de;
            border:2px solid black;
        }
        h1{
            color:black;
            font-size: 30px;
            font-family:sans-serif;
            padding-left: 600px;
        }
        p{
            color:black;
            font-size: 20px;
            font-family:sans-serif;
            padding-left:15px;
        }
        h2{
            color:black;
            font-size: 25px;
            font-family:sans-serif;
            padding-left: 70px;

        }
        .pic{
            height:150px;
            width:200px;
            padding-left:600px;

            
        }
        .img{
            height:300px;
            width:300px;
            border:1px ridge gray;
            border-radius: 20px;
        
        }
        li{
             color:black;
            font-size: 20px;
            font-family:Arial;
            padding-left: 50px;

        }
        
        </style>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="resume">
     <HEADER>
        <img class="pic" src="WhatsApp Image 2025-07-09 at 1.11.04 PM.jpeg">
        <H1>MY PORTFOLIO</H1>
        <p>Iam Venkata lakshmi.Iam from visakhapatnam,anakapalli district.I am married in the year of 2019 and one daughter born in 2021.My dream is to become a Software Engineer, so i choose Entri Elevate to succeed my dream ambition.
        </p>
    </HEADER>
    <div id="e1">
        <H2>EDUCATIONAL QUALIFICATION</H2> 
        <P>
            I am <b>Venkata Lakshmi</b>.I completed my B.Tech in the year of 2019 in the stream of COMPUTER SCEINCE with 78% aggregate in <strong>Visakha Institute Of Engineering </strong> College.
            I completed my Intermediate in  2015 with <strong>93% </strong>$ I completed my SSC in the year of 2013 with <strong>93%</strong>
            Now iam learning fullstack development through <strong>Entri Elevate</strong>.
        </P>
        
    </div>
    <h2>SKILLS</h2>
    <UL>
        <li>MS-Office</li>
        <li>C</li>
        <li>C++</li>
        <li>HTML</li>
        <li>EDI</li>
    </UL>
    <h2>HOBBIES</h2>
    <UL>
        <li>watching tv</li>
        <li>Listening music</li>
        <li>Listening Mythological stories </li>
        <li>playing shettle</li>
    </UL>
    <SECTION><H2>PERSONAL PROFILE</H2>
    <P>
        <UL>
            <li>Name:A.Venkata Lakshmi</li>
            <li>Father Name:A.Surya Rao</li>
            <li>DOB:24/06/1997</li>
            <li>Marital Status:Married</li>
            <li>Languages Known:Telugu,English,Hindi</li>
            <li>Nationality:Indian</li>
        </UL>
    </P>
</SECTION>
<section>
<h2>EXPERIENCE</h2>
<p>
    Iam Working as a lecturer in SV institute from 2023 for <strong>MS-OFFICE,C $ C++</strong>
    Before that I worked as a teacher in Sathyam International in hyderabad for maths.
</p>
</section>
    <h2>Personality Traits</h2>
        <ul>
            <li>Ability to work in team</li>
            <li>Hard work and sincere</li>
            <li>Adaptability to New Environment</li>
            <li>Planning & dedication</li>
            <li>Ability to work in time bound crisis situation</li>
        </ul>
       
    <img class="img"src="https://img.freepik.com/free-vector/thank-you-card-with-hand-painted-watercolour-design_1048-20661.jpg?semt=ais_hybrid&w=740">
     <footer>
        
     
     </div>
</body>
</html>