<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #contact{
      height:400px;
      width:600px;
      color:#006d77;
      margin-left: 450px;
      margin-top:100px;
      align-items:center;
      background-color:#e9edc9;
    }
    #c1{
      height:50px;
      width:180px;
      color:black;
      font-size:30px;
      padding-left:140px;
      align-items:center;
    }
    .i1{
      margin-left:20px;
      margin-top:10px;
      justify-content:center;
      padding-left:75px;
      margin-top:10px;
    
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

  <div id="contact"> 
  <div id="c1" <h1>Contact Form</h1></div><br>
  <label class="i1">Name:</label>
  <input type="Text" required><br><br>
  <label class="i1">Email id:</label>
  <input type="Email" placeholder="Emailid" required><br><br>
  <label class="i1">Gender:</label>
  <input type="radio" placeholder="female" name="gender">female
  <input type="radio" placeholder="male"  name="gender" >male<br><br>
  <label class="i1">Message:</label>
  <input "type="text area" min="100" max="1000" required>
  <label class="i1">Submit</label>
  <input type="submit" value="send">
  </div>
</body>
</html>