<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a{
            color:#d6ccc2;
            background-color:#7f5539;
            font-size:25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            border:2px solid black;
            text-decoration: none;
            margin-left:10px;
        }
        #home{
            color:black;
            font-size: 15px;
            font-family: sans-serif;
            border:1px groove black;
            padding-left:20px;
        }
        #projects{
            color:black;
            font-size: 15px;
            font-family: sans-serif;
            border:1px groove black;
            padding-left: 20px;
        }

    #contactme{
            color:black;  
            font-size: 15px;
            font-family: sans-serif;
            border:1px groove black;
            padding-left: 20px;


    }
    p{
        color:black;
        background-color: beige;
        font-size: 15px;
        font-family: cursive;
    }
    #d1{
        height:50px;
        width:1500px;
        background-color: beige;
        margin-top: 25px;
        padding-left: 600px;
    }
    h1{
        font-size:25px;
    }
    h2{
        color:black;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    
    }
    #project{
        height:60px;
        width:1000px;
        font-size: 30px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-left: 550px;
    }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="project">
    <div>My Project</div></div>
    <div>
    <a href ="Aboutme.html">About me</a>
    <a href="projects.html">Projects</a>
    <a href="Contactme.html">Contact</a>
    </div>
<main>
    <div id="home">
        <h2>Aboutme</h2>
        <p>I am Venkata Lakshmi from visakhapatnam,anakapalli district.I am married in the year of 2019 and one daughter she was born in 2021.
            I completed my graduation in the year of 2019 in the stream of Computer Science.I worked as a lecturer for MS-office,C,C++.
            And also I have 1 experience as a teacher in Sathyam International school.I have so much of interst in IT sector but lack of Skills and carreer gap i dont get into it.
            Because of that i choose Entri Elevate for acheiving my ambition.
       </p>
    </div>
    <div id="projects">
        <h2>Chatbot</h2>
        <p>A chatbot is a computer program designed to simulate conversation with humans, either through text or voice. 
            They are often used to automate tasks, provide customer service, or offer information in a conversational manner. 
            Many modern chatbots utilize artificial intelligence (AI) and natural language processing (NLP) to understand user input and provide
            more human-like responses. 
        </p>
        <h2>Twitter Sentimental analysis</mark></h2>
        <p>This is an entity-level sentiment analysis dataset of twitter. Given a message and an entity, 
            the task is to judge the sentiment of the message about the entity. 
            There are three classes in this dataset: Positive, Negative and Neutral. 
            We regard messages that are not relevant to the entity (i.e. Irrelevant) as Neutral.

         </p>
        <h2>Face Detection</h2>
        <p>With ML Kit's face detection API, you can detect faces in an image, identify key facial features,
             and get the contours of detected faces. Note that the API detects faces, it does not recognize people .
        </p>
    </div>
    <div id="Contactme">
        <h2>Contactme</h2>
        <p>Emailid:srivalli24697@gmail.com</p>
    </div>
</main>
<footer>
  <div id="d1" <h1><strong>Designed by sree</strong></h1></div>
</footer>
</body>
</html>
</body>
</html>